DB_USER="postgres.kfnnflolfaqnpjlsuxcc"
DB_PASSWORD="buOgtNFXBjLu82wq"
DB_HOST="aws-1-eu-north-1.pooler.supabase.com"
DB_PORT="5432"
DB_NAME="postgres"
DB_OPTIONS="?sslmode=require"
SUPABASE_URL="https://kfnnflolfaqnpjlsuxcc.supabase.co"
SUPABASE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imtmbm5mbG9sZmFxbnBqbHN1eGNjIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2MzEyMzM5MSwiZXhwIjoyMDc4Njk5MzkxfQ.rZRz1qqZrgk3GLTF5B0lsQOQ6tIa6I0-rvmRlRWxGU8"
SUPABASE_BUCKET="raw_faces"
USE_SUPABASE="true"

